Largeur : 15
Hauteur : 15
Densite : 0.50

----------------------------------------------------------------------------------- 
 Generation du terrain: 
                              
  # - #               #       
  | \ |                 \     
  # - #       # - #       #   
        /       / | /         
          #       # - #       
          | /     | / |       
          # - # - # - #       
          |     / |     \     
          #       #       #   
            \                 
      #       #               
      |       | /             
      #       # - # - # - #   
                              
